<div class="card-top container-fluid">
    <div class="container d-flex">
        <div class="item">
            <a (click)="filter('')" >
                <img style="width: 62px; margin-top: 5px;" src="https://rukminim1.flixcart.com/flap/128/128/image/f15c02bfeb02d15d.png?q=100" alt="">
                <h6>All products</h6>
            </a>
        </div>
        <div class="item">
            <a (click)="filter('electronics')" >
                <img style="width: 62px; margin-top: 5px;" src="https://www.afcinternationalllc.com/wp-content/uploads/2016/07/AFC-Importing-Electronics-1-7-7-16.jpg" alt="">
                <h6>Electronics</h6>
            </a>
        </div>
        <div class="item">
            <a (click)="filter('fashion')" >
                <img style="width: 62px; margin-top: 5px;" src="https://th.bing.com/th/id/OIP.34mqITGCgI_dAjG-v6sIrgAAAA?pid=ImgDet&rs=1" alt="">
                <h6>Fashion</h6>
            </a>
        </div>
        <div class="item">
            <a (click)="filter('jewelery')" >
                <img style="width: 62px; margin-top: 5px;" src="https://th.bing.com/th/id/R.77034335e53930b784f193175c3e89b3?rik=KeYw5haauUU0ug&riu=http%3a%2f%2fspeakingchic.com%2fwp-content%2fuploads%2f2014%2f12%2fGEHNA-JEWELLERS7-DIAMOND-JEWELLERY.jpg&ehk=d7XC8rECdyuxcJb4DFHqJGSBY2K7OA2JvkHzp8nvp%2fA%3d&risl=&pid=ImgRaw&r=0" alt="">
                <h6>Jewllery</h6>
            </a>
        </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <ng-container *ngFor="let item of filterCategory | filter:searchKey:'title'">
            <div class="card col-md-3">
                <img src="{{item.image}}" alt="">
                <h5 style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.title}}</h5>
                <p style="white-space: nowrap;overflow: hidden;text-overflow: ellipsis;max-width: 100ch;">{{item.description}}</p>
                <p><strong>Price:</strong> ₹{{item.price}}</p>
                <button class="btn btn-primary" (click)=addtocart(item)>Add to cart</button>
            </div>
        </ng-container>

    </div>
</div>

