
    <div class="container-fluid" style="margin-top:50px;padding-bottom: 110px;">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-9 col-lg-6 col-xl-5">
          <img src="https://bitnetinfotech.com/wp-content/uploads/2019/09/Mobile_applicationasd.png"
            class="img-fluid" alt="Sample image">
        </div>
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1">
          <form (ngSubmit)="login()">
            <div class="divider d-flex align-items-center my-4">
              <h2 class="text-center fw-bold mx-3 mb-0" style="color:deeppink">Login Here</h2>
            </div>
  
            <!-- Email input -->
            <div class="form-outline mb-4">
              <input type="email"  required id="email" name="email" class="form-control form-control-lg"
                placeholder="Enter a valid email address" [(ngModel)]="loginuser.email" />
              <label class="form-label" for="email">Email address</label>
            </div>
  
            <!-- Password input -->
            <div class="form-outline mb-3">
              <input type="password"  id="password" name="password" class="form-control form-control-lg"
                placeholder="Enter password" [(ngModel)]="loginuser.password" />
              <label class="form-label" for="password">Password</label>
            </div>
  
          <!--  <div class="d-flex justify-content-between align-items-center">
              
              <div class="form-check mb-0">
                <input class="form-check-input me-2" type="checkbox" name="remember" [(ngModel)]="loginuser.remember" id="remember" />
                <label class="form-check-label" for="remember">
                  Remember me
                </label>
              </div>
             <a href="#!" class="text-body">Forgot password?</a>  
            </div> -->
  
            <div class="text-center text-lg-start mt-4 pt-2">
              <button routerLink="/products" class="btn btn-primary btn-lg"
                style="padding-left: 2.5rem; padding-right: 2.5rem;">Login</button>
              <h3 class="small fw-bold mt-2 pt-1 mb-0">Don't have an account? &nbsp;
                <a routerLink="/register" class="link-danger">Register</a></h3>
            </div>
  
          </form>
        </div>
      </div>
    </div>
