<header>
    <div class="navbar navbar-dark  shadow-sm">
        <div class="navbar-brand align-item-center d-flex">
            <img src="assets/logo.JPG" style="width:50px;height:50px;">&nbsp;
            <strong style="font-size: 30px;">PratuShop</strong>
            <div class="form-group">
                <input type="text" class="form-control" [(ngModel)]="searchTerm" (keyup)="search($event)" placeholder="search products">
            </div>
            <span class="fas fa-search search-icon"></span>


        </div>
        <button routerLink="/register" class="btn" style="margin-left: 310px;background-color: white;color: rgb(255, 0, 119);">
            <strong>Register</strong>    
        </button>
       <!-- <button routerLink="/add-product" class="btn" style="margin-left: 10px; background-color: white;color: rgb(255, 0, 119);">
            <strong>AddProduct</strong>    
        </button> -->
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" style="margin-left: 10px; background-color: white;color: rgb(255, 0, 119);" type="button" id="dropdownmenu" data-bs-toggle="dropdown" aria-expanded="false">
                <strong>Product</strong>
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownmenu">
          <a class="dropdown-item" routerLink="/add-product" style="color:rgb(22, 6, 137)"><b>AddProduct</b> </a>
        <!--  <a class="dropdown-item" routerLink="/delete-product" style="color:rgb(22, 6, 137)"><b>DeleteProduct</b></a> -->
          <a class="dropdown-item" href="#"></a>
          </div>
          </div>
        <button routerLink="cart" class="btn btn-secondary" style="color:rgb(255, 0, 119);background-color: white;margin-right: 20px;">
            <i style="font-size: 30px;" class="fas fa-cart-plus"></i>
            <div style="font-size: 10px;" class="badge bg-success">{{totalItem}}</div>
        </button>
    </div>
</header>

