<div class="container col-md-6">
    <h1 style="color:deeppink;text-align: center;">Delete Product</h1>
     <form (ngSubmit)="deleteProduct()">
      <div class="row">
       <div class="col-md-6 mb-4">
         <label for="exampleFormControlInput1" class="form-label"><b>Product Id</b> </label>
         <input type="text" class="form-control" id="productId" name="productId" [(ngModel)]="product.productId">
       </div>
      </div>
     <button type="submit" style=" background-color:deeppink;color: white;font-weight: bolder;border: none;border-radius: 10px; height: 40px;width: 100px;">
      <b>Delete</b></button>
     </form>
</div>
  
  
   
  
  
